<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Check out our menu of NIU Hawaiian BBQ's delicious items and order now by calling the number">
  <title>Menu</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qwLAjVmriI" once="menu" id="menu2-l" data-rv-view="229">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-info display-5" href="hawaiianbbq.html#header2-1">NIU Hawaiian BBQ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="Menu.html#header4-h">
                        Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="About.html#content5-c">
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html#content5-b">
                        Contact</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +1-530-221-8888</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/c">web site maker</a></section><section class="header4 cid-qwLyx97cl7" id="header4-h" data-rv-view="231">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">MENU</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Browse through our variety of different Hawaiian foods and choose what suits you best.&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="contact.html#footer1-e">+1-530-221-8888</a></div>
            </div>
        
            <div class="mbr-figure pt-5" style="width: 60%;">
                <img src="assets/images/img-2458-4032x3024.jpg" alt="Mobirise" title="" media-simple="true">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qxACn5Dw3r" id="content4-r" data-rv-view="234">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Plate Special<br>(Served during lunch &amp; Dinner)</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Mini includes: 1 macaroni salad, 1 steamed rice &amp; steamed mixed vegetables<br>Regular Includes: 1 macaroni salad, 2 steamed rice &amp; steamed mixed vegetable</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qxAFqe86c4" id="content4-w" data-rv-view="236">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Hawaiian BBQ Combo</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-qxAFnOmD20" id="content11-v" data-rv-view="238">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>CHICKEN COMBO</strong> - Combination of our famous BBQ Chicken and Katsu chicken. Fantastic for chicken lovers.&nbsp;<a href="contact.html#content5-b" target="_blank">Try it now!</a></li>
                    <li><strong>HAWAIIAN BBQ MIX</strong>&nbsp;- BBQ Beef, BBQ Chicken &amp; BBQ Short ribs. A great combination of our flavors.&nbsp;<a href="contact.html#menu2-j">Try it now!</a></li>
                    <li><strong>MIXED SEAFOOD w/CHICKEN</strong>&nbsp;- Fried fish, fried shrimp and BBQ Chicken.&nbsp;<a href="contact.html#content5-b">Try it now!</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-qxAGtbvuVA" id="content11-x" data-rv-view="239">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>CHICKEN &amp; BEEF or RIBS&nbsp;</strong>- Mix of delicious BBQ chicken, BBQ beef or ribs.&nbsp;<a href="contact.html#menu2-j">Try it now!</a></li>
                    <li><strong>KALUA PORK &amp; CHICKEN</strong>&nbsp;- Slow-cooker pork butt roasted with delicious smoky taste. Mix of BBQ Chicken or Katsu Chicken.&nbsp;<a href="contact.html#menu2-j">Try it now!</a></li>
                    <li><strong>BBQ BEEF &amp; SHORT RIBS COMBO</strong>&nbsp;- Delicious combination of our favorite items. Fantastic for beef lovers.&nbsp;<a href="contact.html#menu2-j">Try it now!</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-qxADeSsftE" id="features4-s" data-rv-view="240">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Seafood</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Fried Fish<br>Fried Shrimp<br>Fried Shrimp w/Curry</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Chicken</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Curry Chicken<br>Hawaiian BBQ Chicken<br>Katsu Chicken<br>Terriyaki Chicken&nbsp;<br>Katsu Chicken w/Curry Sauce<br>Katsu Chicken Cutlet w/Gravy</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Beef &amp; Pork</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Kalua Pork w/Mixed Vegetable<br>Hawaiian BBQ Beef<br>Hawaiian BBQ Short Ribs<br>Hamburger Steak w/Gravy<br>Loco Moco<br>Curry Beef</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features4 cid-qxAE1Ci3Fv" id="features4-t" data-rv-view="243">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Hawaiian BBQ Bowl</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Vegetable<br>Terriyaki Chicken<br>Terriyaki Beef<br>Kalua Pork</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Fried Rice<br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Pineapple Fried Rice<br>Spam Fried Rice<br>BBQ Chicken Fried Rice<br>BBQ Beef Fried Rice<br>Shrimp Fried Rice<br>House Fried Rice</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Saimin</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Spam&nbsp;<br>Vegetables<br>Hawaiian BBQ Chicken<br>Katsu Chicken<br>Hawaiian BBQ Beef<br>Fried Shrimp</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qxAEHrmZKq" id="content4-u" data-rv-view="246">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">
                    Drinks</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Hawaiian Sun<br>Fountain Drinks<br>Bottled Water</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-qwLytX3UtA" id="footer1-g" data-rv-view="248">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/img-2419-2000x1500.jpg" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">1030 E Cypress Ave B<br>Redding, CA 96002<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Phone: +1 (530) 221 8888                    <br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="http://newleadmarketingagency.com" target="_blank">Web Desinged by New Lead </a><a href="http://newleadmarketingagency.com" target="_blank">&nbsp;</a><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 NIU Hawaiian BBQ - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>